article.link
  .link__image
    img src=(post.image.url)
  .link__content
    a href=(post.url) target="_blank"
      h4.link__title
        .link__icon
        span = post.title
    .link__description = post.description
    - if post.summary
      blockquote.link__summary
        h6 Комментарий:
        p = to_smarty(post.summary)
