article.link
  .link__image
    img src=(post.image.url)
  .link__content
    a href=(post.url) target="_blank"
      h4.link__title
        .link__icon
        span = post.title
    p = post.description
    - if post.summary
      p.link__summary
        b Комментарий: 
        = to_smarty(post.summary)
