article.link.entry-grid__item
  .link__content
    = link_to go_links_path(url: publication.source_url), target: '_blank', class: 'link__anchor' do
      - if publication.cover_image.present?
        = image_tag publication.cover_image.url, class: 'link__image'
      - else
        = image_tag 'no-image.jpg', class: 'link__image'
      header.link__heading
        h4.link__title #{publication.source_name || publication.host} / #{publication.title}
        .link__meta-line
          .link__meta-data
            = image_tag 'clock.svg', class: 'link__meta-icon'
            | #{time_ago_in_words(publication.published_at).capitalize} назад
          .link__meta-data
            = image_tag 'eye.svg', class: 'link__meta-icon'
            = publication.follows_count
    - unless publication.html_content.blank?
      .link__summary
        h6 Комментарий:
        div = publication.html_content.html_safe
