article.link.entry-grid__item
  .link__content
    = link_to go_links_path(url: post.source_url), target: '_blank', class: 'link__anchor' do
      - if post.cover_image.present?
        = image_tag post.cover_image.url, class: 'link__image'
      - else
        = image_tag 'no-image.jpg', class: 'link__image'
      header.link__heading
        h4.link__title #{post.source_name || post.host} / #{post.title}
        .link__meta-line
          .link__meta-data
            = image_tag 'clock.svg', class: 'link__meta-icon'
            | #{time_ago_in_words(post.published_at).capitalize} назад
          .link__meta-data
            = image_tag 'eye.svg', class: 'link__meta-icon'
            = post.follows_count
    - unless post.prerendered_content.blank?
      .link__summary
        h6 Комментарий:
        div = to_smarty(post.prerendered_content)
