article.link
  .link__content
    = link_to post.url, target: '_blank', class: 'link__anchor' do
      - if post.image.presence && Rails.env.production?
        = image_tag post.image.url, class: 'link__image'
      - else
        = image_tag 'no-image.jpg', class: 'link__image'
      header.link__heading
        h4.link__title = post.title
        .link__url
          = image_tag 'link.svg', class: 'link__icon'
          span = post.url
        .link__description = post.description
    - if post.summary
      .link__summary
        h6 Комментарий:
        div = to_smarty(post.summary)
