= link_to post_path(post) do
  article.post-preview
    .post-preview__content
      h4.post-preview__title = post.title
      - if post.summary.present?
        p.post-preview__summary = to_smarty(post.summary)
