a href=(post_path(post))
  article.post-preview
    .post-preview__date = l(post.entry.published_at, format: :only_date)
    .post-preview__content
      h4.post-preview__title = post.title
      - if post.summary.present?
        p.post-preview__summary = to_smarty(post.summary)
