h1.page-title Последние записи

- if current_user.present?
  link-form

.entries-list
  - @entries.each do |entry|
    .entries-list__item
      = render partial: entry.taxonomy_type.underscore, locals: { :post => entry.taxonomy }

