.main__grid.entry-grid

  section.entry-grid__section.entry-grid__section_paddingless
    - if current_page?('/') || current_page?(posts_path)
      = render partial: "entries/post",
               locals: { post: @featured_post, published_at: @featured_post.entry.published_at, featured: true }

  .categories-list
    = active_link_to 'Свежее', root_path, class: 'categories-list__item', class_active: 'categories-list__item_active', active: :exact
    = active_link_to 'Посты', posts_path, class: 'categories-list__item', class_active: 'categories-list__item_active'
    = active_link_to 'Рекомендации', links_path, class: 'categories-list__item', class_active: 'categories-list__item_active'

  - if @entries.present?
    section.entry-grid__section
      - @entries.each do |entry|
        = render partial: "entries/#{entry.taxonomy_type.underscore}",
                locals: { post: entry.taxonomy, published_at: entry.published_at }
      - if @entries.respond_to?(:total_pages)
        .entry-grid__pagination
          = paginate @entries
