h1.page-title Последние записи

- if current_user.present?
  link-form

.entries-list
  - @entries.each do |entry|
    .entries-list__item
      = render partial: "entries/#{entry.taxonomy_type.underscore}", locals: { post: entry.taxonomy, published_at: entry.published_at }

= will_paginate @entries
