.main__grid.entry-grid
  - if @posts.present?
    section.entry-grid__section
      h1.entry-grid__heading Посты
      - @posts.each do |entry|
        = render partial: "entries/#{entry.taxonomy_type.underscore}",
                locals: { post: entry.taxonomy, published_at: entry.published_at }
      - if @posts.respond_to?(:total_pages)
        .entry-grid__pagination
          = paginate @posts

      - if current_page?('/')
        = link_to 'Все посты', posts_path, class: 'entry-grid__read-more'


  - if @links.present?
    section.entry-grid__section
      h1.entry-grid__heading Рекомендации
      - if current_user.present?
        link-form.grid-page
      - @links.each do |entry|
        = render partial: "entries/#{entry.taxonomy_type.underscore}",
                 locals: { post: entry.taxonomy, published_at: entry.published_at }
      - if @links.respond_to?(:total_pages)
        .entry-grid__pagination
          = paginate @links

      - if current_page?('/')
        = link_to 'Все рекомендации', links_path, class: 'entry-grid__read-more'

