- if current_user
  link-form

h1.page-title Последние записи
.entries-list
  - @entries.each do |entry|
    .entries-list__item
      = render partial: entry.taxonomy_type.underscore, locals: { :post => entry.taxonomy }

