.main__grid.entry-grid

  section.entry-grid__section.entry-grid__section_paddingless
    = render partial: "entries/post",
             locals: { \
               post: @highlighted_post,
               published_at: @highlighted_post.entry.published_at,
               featured: @highlighted_post.featured \
             }

  - if current_user
    section.entry-grid__section style='margin: 32px 0 0; padding: 0;'
      link-form

  .categories-list
    = active_link_to 'Свежее', root_path, class: 'categories-list__item', class_active: 'categories-list__item_active', active: :exact
    = active_link_to 'Посты', posts_path, class: 'categories-list__item', class_active: 'categories-list__item_active'
    = active_link_to 'Рекомендации', links_path, class: 'categories-list__item', class_active: 'categories-list__item_active'

  .channel-link
    | Подписывайтесь в Telegram: #{link_to "@rudenets_ru", "https://t-do.ru/rudenets_ru", target: "_blank"}



  - if @entries.present?
    section.entry-grid__section
      - @entries.each do |entry|
        = render partial: "entries/#{entry.taxonomy_type.underscore}",
                locals: { post: entry.taxonomy, published_at: entry.published_at }
      - if @entries.respond_to?(:total_pages)
        .entry-grid__pagination
          = paginate @entries
