header.header
  .header__content
    .header__main-heading
      a.header__root-link href=(root_path)
        img.header__photo src=(image_url("photo.png"))
        h1.header__title A.&nbsp;Rudenets
    .header__spacer
    .header__links
      nav.header__navigation
        = link_to "Всё вместе", root_path, class: 'header__navigation-link'
        = link_to "Заметки", posts_path, class: 'header__navigation-link'
        = link_to "Ссылки", links_path, class: 'header__navigation-link'
        = link_to "Обо мне", page_path('about'), class: 'header__navigation-link'



