header.aside
  .aside__content
    img.aside__photo src=(image_url("photo.jpg"))
    .aside__title
      a href=(root_path) A. Rudenets
    nav.aside__navigation.navigation
      ul.navigation__links
        li
          = link_to "Всё вместе", root_path
          = link_to "Обо мне", page_path('about')
    .aside__accounts.accounts
      a.accounts__link.vk target="_blank" href="https://vk.com/andrew.rudenets" vk.com
      a.accounts__link.instagram target="_blank" href="https://instagram.com/andrew.rudenets" instagram.com
      a.accounts__link.twitter target="_blank" href="https://twitter.com/AndrewRudenets" twitter.com
      a.accounts__link.github target="_blank" href="https://github.com/a1tavista" github.com

