header.header
  .header__content
    .header__main-heading
      a.header__root-link href=(root_path)
        h1.header__title A.&nbsp;Rudenets
    .header__links
      nav.header__navigation
        = link_to "Главная", root_path, class: 'header__navigation-link'
        = link_to "Обо мне", page_path('about'), class: 'header__navigation-link'


