header.aside
  .aside__content
    img.aside__photo src=(image_url("photo.jpg"))
    .aside__title
      a href=(root_path) A. Rudenets
    nav.aside__navigation.navigation
      ul.navigation__links
        li
          a href="#" Всё вместе
        li
          a href="#" Блог
        li
          a href="#" Ссылки
        li
          a href="#" Обо мне
    .aside__habitat.habitat
      a.habitat__link.vk target="_blank" href="https://vk.com/andrew.rudenets" vk.com
      a.habitat__link.instagram target="_blank" href="https://instagram.com/andrew.rudenets" instagram.com
      a.habitat__link.twitter target="_blank" href="https://twitter.com/AndrewRudenets" twitter.com
      a.habitat__link.github target="_blank" href="https://github.com/a1tavista" github.com

