footer.footer
  .social-account
    a.social-account__link.social-account__link_vk target="_blank" href="https://vk.com/andrew.rudenets" vk.com
    a.social-account__link.social-account__link_telegram target="_blank" href="https://t.me/a1tavista" t.me
    a.social-account__link.social-account__link_github target="_blank" href="https://github.com/a1tavista" github.com
  .footer__spacer
  .footer__owner Замечания и предложения:<br>andrey.rudenets@gmail.com

