footer.footer
  .social-account.footer__contacts
    = link_to 'vk', 'https://vk.com/andrew.rudenets', target: '_blank', class: 'social-account__link'
    = link_to 'telegram', 'https://t.me/a1tavista', target: '_blank', class: 'social-account__link'
    = link_to 'github', 'https://github.com/a1tavista', target: '_blank', class: 'social-account__link'
