header.site-header
  .site-header__logotype A. Rudenets
  /nav.site-header__navigation.navigation
    ul.navigation__links
      li
        a href="#" Всё вместе
      li
        a href="#" Блог
      li
        a href="#" Ссылки
      li
        a href="#" Обо мне
  .site-header__habitat.habitat
    a.habitat__link.vk href="https://vk.com/andrew.rudenets" vk.com
    a.habitat__link.instagram href="https://instagram.com/a1tavista61" instagram.com
    a.habitat__link.twitter href="https://twitter.com/AndrewRudenets" twitter.com
    a.habitat__link.github href="https://github.com/a1tavista" github.com

