header.site-header
  .site-header__logotype
    a href=(root_path) A. Rudenets
  .site-header__habitat.habitat
    a.habitat__link.vk target="_blank" href="https://vk.com/andrew.rudenets" vk.com
    a.habitat__link.instagram target="_blank" href="https://instagram.com/andrew.rudenets" instagram.com
    a.habitat__link.twitter target="_blank" href="https://twitter.com/AndrewRudenets" twitter.com
    a.habitat__link.github target="_blank" href="https://github.com/a1tavista" github.com

