h1 Привет.

p Меня зовут Андрей. Добро пожаловать на мою маленькую домашнюю страничку!
  Я &ndash; разработчик, музыкант-любитель, студент-математик и просто неплохой парень по свидетельствам пары-тройки очевидцев.

p Я считаю очень важным налаживать горизонтальные связи между людьми. Поэтому я стараюсь участвовать в различных сообществах,
  поддерживаю обмен знаниями, культурой и опытом. Уверен, что такой обмен позволяет людям оставаться людьми и знать, что вокруг
  всегда найдутся люди, готовые помочь в любой ситуации.

p Как разработчик я получаю удовольствие от чистого кода, красивых архитектурных решений и доступно написанных руководств и документаций.
  Своей главной целью в карьере разработчика я вижу собственное развитие в сторону машинного обучения и использование этих знаний
  для повышения эффективности работы компаний. Я уверен, что алгоритмы машинного обучения могут преобразить многие отрасли, избавить людей от рутинной
  и бесполезной работы и дать возможность компаниям работать над действительно важными вещами.

p Фанатик эргономики, а также чистого, удобного и лаконичного дизайна окружающих меня вещей.

h6 Образование и карьера

p С 2013 по 2017 годы я получал степень бакалавра в Южном федеральном университете, в
  <a href='http://mmcs.sfedu.ru/' target='_blank'>Институте математики, механики и компьютерных наук им. И. И. Воровича.</a>
  За эти счастливые 4 года я успел:

ul
  li Приобрести множество полезных знакомств, найти по-настоящему близких по духу людей;
  li Заложить прочную математическую базу для будущей карьеры;
  li Поучаствовать в разработке интерактивного расписания и сервиса для электронного учета успеваемости в составе
    студенческой IT-лаборатории мехмата;
  li Поучаствовать в четырёх концертах классической и инструментальной музыки мехмата, причём два из них организовать;
  li Поработать в качестве звукорежиссёра на огромном количестве концертов;
  li Побыть в шкуре председателя студенческого совета мехмата ЮФУ;
  li Разработать сервис для анкетирования студентов Южного федерального университета.

p С 2016 года &ndash; web-разработчик в небольшой, но очень крутой команде <a href='http://elonsoft.ru/' target='_blank'>Elonsoft</a>.
  В этой замечательной компании я нашел множество возможностей для самореализации, клёвых людей и <del>шутки про чай с молоком</del>.
  Верю, что в Elonsoft всем моим устремлениям найдется место, и что я смогу развиваться как специалист, не покидая команду.
