.main__grid.entry-grid.error-view
  section.entry-grid__section.entry-grid__section_paddingless.error-view__section
    picture.error-view__image
      source srcset=image_url('404.webp') type="image/webp"
      source srcset=image_url('404.png') type="image/png"
      = image_tag '404.png'
    h1.error-view__title
      | Planet Earth is blue and there's nothing I can do
    p.error-view__caption Я не знаю, как Вы забрели сюда, но кажется, что здесь совсем-совсем ничего нет :(


