.main__grid.entry-grid.error-view
  section.entry-grid__section.entry-grid__section_paddingless.error-view__section
    picture.error-view__image
      source srcset=image_url('500.webp') type="image/webp"
      source srcset=image_url('500.png') type="image/png"
      = image_tag '500.png'
    h1.error-view__title
      | Ground control to major Tom,
      | <br>Your circuit's dead, there's something wrong
    p.error-view__caption Я что-то отломал так, что теперь ничего не работает. Терпение, скоро починю.
