- content_for :heading do
  header.post-heading
    .post-heading__content.grid-item_text
      h1.post-heading__title = title @post.title
      .post-heading__meta
        .post-heading__time #{time_tag(@post.entry.published_at, l(@post.entry.published_at))} | ~#{reading_time(@post.text)}
        .post-heading__category-list
          - @post.tag_list.each do |tag|
            a.post-heading__category-list-item href="#" #{tag.to_s.downcase}
      p = @post.summary

article.post.grid-item_text(itemscope itemtype="http://schema.org/Blog")
  = from_markdown(@post.text)
