article.post
  header.post__header
    h1.post__title = @post.title
    .post__meta
      .post__categories
        a href="#" #нет
        a href="#" #никаких
        a href="#" #категорий
        a href="#" ##{"mda kek"}
      .post__time = l(@post.created_at)
  .post__content = to_markdown(@post.text)
