- content_for :heading do
  header.post-heading style=styles_for_post_preview(@post)
    .post-heading__image-filter
    .post-heading__content.grid-item_text
      h1.post-heading__title = title @post.title
      .post-heading__meta
        - if @post.published_at
          .post-heading__time #{time_tag(@post.published_at, l(@post.published_at))} / ~#{reading_time(@post.reading_time)}
      - if @post.abstract.present?
        p.post-heading__summary = @post.abstract

article.post.grid-item_text(itemscope itemtype="http://schema.org/Blog")
  = @post.prerendered_content&.html_safe
