doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="NOODP" name="ROBOTS" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    title A. Rudenets
    = stylesheet_link_tag :application, media: "all"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = csrf_meta_tags
  body
    #application
      main.container
        = render "shared/header"
        .content
          = yield
        = render "shared/footer"
    = render "javascript"
    = render "css_overrides"
    = render "metrika"
    = javascript_pack_tag 'application'
