doctype html
html lang="ru"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="NOODP" name="ROBOTS" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    = display_meta_tags default_tags
    = stylesheet_link_tag :application, media: "all"
    = auto_discovery_link_tag :rss, feed_url(format: :rss)
    link rel="icon" type="image/png" href="/favicon.png"
    = csrf_meta_tags
    - if content_for?(:custom_css)
      style = yield(:custom_css)
  body.flex-layout
    = render "shared/aside"
    - if content_for?(:heading)
      = yield(:heading)
    main.main#application
      = yield
    = render "shared/footer"
    = render "javascript"
    = render "css_overrides"
    = render "metrika"
    = javascript_pack_tag 'application'
