doctype html
html lang="ru"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="NOODP" name="ROBOTS" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    = display_meta_tags default_tags
    = stylesheet_link_tag :application, media: "all"
    link rel="icon" type="image/png" href="/favicon.png"
    = csrf_meta_tags
  body
    #application
      .container
        = render "shared/aside"
        main.container__main.container__main--with-sidebar
          .content
            = yield
    = render "javascript"
    = render "css_overrides"
    = render "metrika"
    = javascript_pack_tag 'application'
