doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="NOODP" name="ROBOTS" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    css:
      html, body {
        height: 100%;
        background: #1c2429;
      }

      body {
        font-family: sans-serif;
        font-weight: normal;
        font-size: initial;
        color: white;
        line-height: 1.25;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      img {
        margin: 0;
        max-width: 100%;
        border: 0;
      }
  body
    div style='padding: 20px 80px;'
    div style='height: 100%; padding: 40px 80px; background: #263238;'
      div
        div style='display: inline-block; vertical-align: middle;'
          = image_tag image_url('rsz_photo.png'), height: '300px;'
        div style='display: inline-block; vertical-align: middle; padding: 0 40px;'
          div style='display: block;'
            div style='font-size: 120px;' Andrew Rudenets
            div style='font-size: 40px;' Personal blog
      div style='margin-top: 60px; font-size: 90px;'
        = yield
