doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="NOODP" name="ROBOTS" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"
    css:
      body {
        color: white;
        font-family: "Open Sans", sans-serif;
        font-size: 1em;
        line-height: 1.75;
        margin: 0;
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      img {
        margin: 0;
        max-width: 100%;
        border: 0;
      }

      html, body {
        height: 100%;
        background: #263238;
      }

      h1 {
        margin: 0;
        padding: 0;
      }

  body
    div style='margin-top: 50px; height: 100vh; padding: 0 50px; color: white;'
      div style='display: flex; flex-direction: row; align-items: center;'
        = image_tag image_url('rsz_photo.png'), height: '300px;', style: 'display: inline-block;'
        div style='display: inline-block; vertical-align: top; margin-top: 5em; margin-left: 5em; margin-bottom: 10em;'
          h1 style='font-weight: bold; font-size: 100px; margin-top: 0; margin-bottom: 0; line-height: 1;' Andrew Rudenets
          h5 style='margin-top: 0; margin-bottom: 0; font-size: 40px;' Personal blog
      div style='font-size: 80px; line-height: 1.25;'
        = yield
